<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <ItemGroup>
    <ProjectReference Include="..\D3DPanel\D3DPanel.csproj" />
    <ProjectReference Include="..\GltfFormat\GltfFormat.csproj" />
    <ProjectReference Include="..\UniJSON\UniJSON.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.Windows.Forms" Version="4.3.0" />
    <PackageReference Include="WeifenLuo.WinFormsUI.Docking" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="shaders\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>